CLICKHOUSE_SERVER=clickhouse:9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=B1t7XFtEPGDUEIKD
ITEMS_URI=https://s3-eu-west-1.amazonaws.com/bigdata-team/job-interview/item_dedup.json.gz
ITEMS_FILE=data/items/item_dedup.json
METADATA_URI=https://s3-eu-west-1.amazonaws.com/bigdata-team/job-interview/metadata.json.gz
METADATA_FILE=data/metadata/metadata.json
# NUM_PARTITIONS=1000
