CLICKHOUSE_SERVER=clickhouse:9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=B1t7XFtEPGDUEIKD
ITEMS_URI=data/items/item_dedup_sample.json
ITEMS_FILE=data/items/item_dedup_sample.json
METADATA_URI=data/metadata/metadata_sample.json
METADATA_FILE=data/metadata/metadata_sample.json
# NUM_PARTITIONS=1000
